<!DOCTYPE html>

<title> Olaitan's Web Page
</title>
<head>
	<meta charset="utf-8">
	
	<title>Olaitan's CSC Webpage</title>	
	
	<style>
	body {
		background-image: url("mybackground.jpg");
		background-repeat: no-repeat; 
		background-size: 1500px 2000px;
	}
	#georgia-picture {
		margin-left: 165px;
		margin-right: 100px;
	}
	
	#soccerolaitan {
		margin-left: auto;
		margin-right: auto;
	}
	
	#mybanner {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 15px;
	}
	
	h1 {
	text-align: center;
	}
	
	 h2 {
	text-align: center;
	}
	
	.button {
		margin-left: 50px;
	}
	
	#homebutton {
		margin-left: 185px;
	}
	
	</style>
	
</head>

<body> 
		<img id="mybanner" src="mybanner.jpg">
		
		<table> 
			<thead> 
				<tr>
					<th>
					<a href="index.html"> <img src="homebanner.jpg" width="196" id="homebutton"> </th>
					<th>
					<a href="javascripts.html"> <img src="javascriptbanner.jpg" width="196" class="button">  </th>
					<th>
					<a href="apps.html"> <img src="appsbanner.jpg" width="196" class="button"> </th>
					<th>
					<a href="about.html"> <img src="aboutbanner.jpg" width="196" class="button">  </th>
				</tr>
			</thead>
		</table>

		<h1> <em>Welcome to my Programming Portfolio!</em>  </h1> <br> <br>

<h2>A little about this website</h2> 
	<p> 
	This website is to demonstrate my proficiency in programming and to showcase my fluency in the programming language of HTML. 
	The buttons I have above under my banner are linked to different pages of this website. The apps button is linked to my page with I apps I developed through simple coding 
	The Javascript Javascript button is linked to my page with Javascript code Iwrote as well, while the About button is linked to a page that provides a little background
	info on me. Thank you for taking the time to look at this site, I hope you enjoy it.
	</p>
	
	<img id="georgia-picture" src="georgia.jpg" width="500" > 
	
	<img id="soccerolaitan" src="soccerolaitan.jpg" height="336" >

</body>